{
  "name": "@vpvnguyen/github-package-reference",
  "version": "1.0.3",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "publishConfig": {
    "@vpvnguyen:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "vite build",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpvnguyen/github-package-reference.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpvnguyen/github-package-reference/issues"
  },
  "homepage": "https://github.com/vpvnguyen/github-package-reference#readme",
  "description": "",
  "devDependencies": {
    "vite": "^6.3.3"
  }
}
